<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/CSS/indexStyles.css">
        <link rel="stylesheet" href="/assets/CSS/indexStyles.css">
        <title> Sweet Cherry - The lovely taste </title>
    </head>
    <body>
        <nav id="navbarItem">
            <div id="navbarContainer">
                <h2 class="logoElement">SweetCherry - The lovely taste</h2>
                <ul id="navbarItems">
                    <li>Home</li>
                    <li>Featured places</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>

        <!-- "Showcase" section -->
        <header id="showcaseItem">
            <div id="showcaseContainer">
                <h3>One single question:</h3>
                <p>Are you ready for the most tasty journey of your life? </p>
                <a href="" class="button">YES</a>
                <a href="" class="button">YES</a>
            </div>
        </header>

        <!-- "Our benefits" section -->
        <section id="featuresArea">
            <div class="headline">Our benefits</div>
            <div id="featuresContainer">
                <div class="feature">
                    <i class="fas fa-tachometer-alt fa-3x"></i>
                    <span class="featureTitle">Ultra-fast delivery</span>
                    <p>We increase our agility to answer all your wishes</p>
                </div>
                <div class="feature">
                    <i class="fas fa-layer-group fa-3x"></i>
                    <span class="featureTitle">We are modularized</span>
                    <p>Each part is prepared with exclusive attention</p>
                </div>
            </section>

            <!-- "Our clients" section -->
            <section id="clientsArea">
                <div class="headline">Our clients</div>
                <div id="clientsContainer">
                    <img src="/assets/images/client01.png" class="client"
                        alt="client01">
                    <img src="/assets/images/client02.png" class="client"
                        alt="client02">
                    <img src="/assets/images/client03.png" class="client"
                        alt="client03">
                    <img src="/assets/images/client04.png" class="client"
                        alt="client04">
                    <img src="/assets/images/client05.png" class="client"
                        alt="client05">
                </div>
            </section>

            <!-- "Feedbacks" section -->
            <section id="feedbacksArea">
                <div class="headline">Feedbacks</div>
                <div id="feedbacksContainer">
                    <img src="/assets/images/iceCreamSymbol2.png"
                        alt="iceCreamSymbol2" class="productA">
                    <div id="clientsFeedbacks">
                        <div class="feedback">
                            <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                            <h3> Albert </h3>
                            <p> A perfect experience! I can't wait for my 2nd
                                visit..</p>
                        </div>
                        <div class="feedback">
                            <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                            <h3> Rebecca </h3>
                            <p> Formidable place and excellent professionalism.
                                100% recommended!</p>
                        </div>
                        <div class="feedback">
                            <i class="fas fa-users fa-2x color-primary"></i>
                            <h3> Chris </h3>
                            <p> Food and experience above my expectations.
                                Congratulations!</p>
                        </div>
                        <div class="feedback">
                            <i class="fas fa-users fa-2x color-primary"></i>
                            <h3> Sheva </h3>
                            <p>I just visited the Sweet Cherry in California.
                                The place is awesome!</p>
                        </div>
                        <div class="feedback">
                            <i class="fas fa-glass-cheers fa-2x color-primary"></i>
                            <h3> Enrico </h3>
                            <p> A good variety of flavors, ingredients and
                                taste. Completely perfect!!!</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- "Featured places" section -->
            <div id="newRestaurantsArea">
                <div class="headline">Featured places</div>
                <p>We are available all across North America. Check it out!</p>
                <div id="newRestaurantsContainer">
                    <div class="newRestaurant">
                        <img src="/assets/images/City01.jpg"
                            alt="newRestaurant01" class="newRestaurantImage">
                        <p>Vancouver - Canada</p>
                    </div>
                    <div class="newRestaurant">
                        <p>Miami - United States</p>
                        <img src="/assets/images/City02.png"
                            alt="newRestaurant02" class="newRestaurantImage">
                    </div>
                    <div class="newRestaurant">
                        <img src="/assets/images/City03.jpg"
                            alt="newRestaurant03" class="newRestaurantImage">
                        <p>Montreal - Canada</p>
                    </div>
                    <div class="newRestaurant">
                        <p>New York - United States</p>
                        <img src="/assets/images/City04.jpeg"
                            alt="newRestaurant04" class="newRestaurantImage">
                    </div>
                    <div class="newRestaurant">
                        <img src="/assets/images/City05.jpg"
                            alt="newRestaurant05" class="newRestaurantImage">
                        <p>California - United States</p>
                    </div>
                </div>
            </div>

            <!-- "Gallery" section -->
            <section id="galleryArea">
                <div class="headline">Places gallery</div>
                <div id="galleryContainer">
                    <img src="/assets/images/galleryArt001.jpg"
                        alt="galleryArt001" class="galleryImage">
                    <img src="/assets/images/galleryArt005.jpg"
                        alt="galleryArt005" class="galleryImage">
                    <img src="/assets/images/galleryArt003.png"
                        alt="galleryArt003" class="galleryImage">
                    <img src="/assets/images/galleryArt004.jpg"
                        alt="galleryArt004" class="galleryImage">
                    <img src="/assets/images/galleryArt002.jpg"
                        alt="galleryArt002" class="galleryImage">
                    <img src="/assets/images/galleryArt006.jpg"
                        alt="galleryArt006" class="galleryImage">
                </div>
            </section>

            <!-- "Footer" section -->
            <footer id="footer">
                <p>Developed by BERCOWOR - Bernardino Coding Works</p>
                <p>Copyright 2022 - All rights reserved</p>
            </footer>

            <!-- "Font awesome" reference -->
            <script src="https://kit.fontawesome.com/f9e19193d6.js"
                crossorigin="anonymous"></script>
        </body>
    </html>